{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@stayclose/convex": ["packages/convex/index.ts"],
      "@stayclose/ai": ["packages/ai/index.ts"],
      "@stayclose/ui": ["packages/ui/index.ts"],
      "@stayclose/types": ["packages/types/index.ts"],
      "@stayclose/web/*": ["apps/web/*"],
    },
  },
}
