{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "https://artful-seahorse-860.convex.cloud",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cHJvZm91bmQtd29tYmF0LTcuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "CLERK_SECRET_KEY": "sk_test_e6UAxIhnSW8amORzaXhYhKId4v4UiE0T6kcmlqaEt4",
    "ANTHROPIC_API_KEY": "sk-ant-api03-dummy",
    "OPENAI_API_KEY": "sk-dummy"
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
